# Paths
PERSEVERA_DATA_PATH=
PERSEVERA_AUTOMATION_PATH=

# Database Configuration
PERSEVERA_DB_USER=
PERSEVERA_DB_PASSWORD=
PERSEVERA_DB_HOST=
PERSEVERA_DB_PORT=
PERSEVERA_DB_NAME=

# BTG Pactual Web Platform (RM Admin) - OAuth2 Client Credentials
PERSEVERA_BTG_CLIENT_ID=
PERSEVERA_BTG_CLIENT_SECRET=
PERSEVERA_BTG_ACCOUNT_ID=
# Optional: JWT obtained directly from browser session (valid ~4h, bypasses token endpoint)
PERSEVERA_BTG_JWT_TOKEN=

# ANBIMA Feed API (OAuth2 – https://developers.anbima.com.br/pt/documentacao/visao-geral/autenticacao/)
PERSEVERA_ANBIMA_FEED_CLIENT_ID=
PERSEVERA_ANBIMA_FEED_CLIENT_SECRET=
# Sandbox (default: true). Produção só funciona com acesso liberado pela ANBIMA; use false quando tiver.
PERSEVERA_ANBIMA_FEED_SANDBOX=true
# Optional: override base URL (default: production or sandbox)
# PERSEVERA_ANBIMA_FEED_BASE_URL=